[ColorEffects:Disabled]
Color=3,2,5
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=17,13,26
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=8,6,13
BackgroundNormal=26,20,40
DecorationFocus=181,143,255
DecorationHover=181,143,255
ForegroundActive=181,143,255
ForegroundInactive=181,143,255
ForegroundLink=199,154,255
ForegroundNegative=255,111,155
ForegroundNeutral=216,180,255
ForegroundNormal=232,216,255
ForegroundPositive=216,180,255
ForegroundVisited=227,204,255

[Colors:Complementary]
BackgroundAlternate=8,6,13
BackgroundNormal=0,0,0
DecorationFocus=181,143,255
DecorationHover=181,143,255
ForegroundActive=181,143,255
ForegroundInactive=181,143,255
ForegroundLink=199,154,255
ForegroundNegative=255,111,155
ForegroundNeutral=216,180,255
ForegroundNormal=221,204,255
ForegroundPositive=216,180,255
ForegroundVisited=227,204,255

[Colors:Header]
BackgroundAlternate=0,0,0
BackgroundNormal=17,13,26
DecorationFocus=181,143,255
DecorationHover=181,143,255
ForegroundActive=181,143,255
ForegroundInactive=181,143,255
ForegroundLink=199,154,255
ForegroundNegative=255,111,155
ForegroundNeutral=216,180,255
ForegroundNormal=232,216,255
ForegroundPositive=216,180,255
ForegroundVisited=227,204,255

[Colors:Header][Inactive]
BackgroundAlternate=17,13,26
BackgroundNormal=0,0,0
DecorationFocus=181,143,255
DecorationHover=181,143,255
ForegroundActive=181,143,255
ForegroundInactive=181,143,255
ForegroundLink=199,154,255
ForegroundNegative=255,111,155
ForegroundNeutral=216,180,255
ForegroundNormal=232,216,255
ForegroundPositive=216,180,255
ForegroundVisited=227,204,255

[Colors:Selection]
BackgroundAlternate=8,6,13
BackgroundNormal=181,143,255
DecorationFocus=181,143,255
DecorationHover=181,143,255
ForegroundActive=0,0,0
ForegroundInactive=181,143,255
ForegroundLink=199,154,255
ForegroundNegative=188,0,57
ForegroundNeutral=123,2,255
ForegroundNormal=0,0,0
ForegroundPositive=123,2,255
ForegroundVisited=227,204,255

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=17,13,26
DecorationFocus=181,143,255
DecorationHover=181,143,255
ForegroundActive=181,143,255
ForegroundInactive=181,143,255
ForegroundLink=199,154,255
ForegroundNegative=255,111,155
ForegroundNeutral=216,180,255
ForegroundNormal=232,216,255
ForegroundPositive=216,180,255
ForegroundVisited=227,204,255

[Colors:View]
BackgroundAlternate=17,13,26
BackgroundNormal=0,0,0
DecorationFocus=221,204,255
DecorationHover=0,0,0
ForegroundActive=181,143,255
ForegroundInactive=181,143,255
ForegroundLink=199,154,255
ForegroundNegative=255,111,155
ForegroundNeutral=216,180,255
ForegroundNormal=232,216,255
ForegroundPositive=216,180,255
ForegroundVisited=227,204,255

[Colors:Window]
BackgroundAlternate=74,0,220
BackgroundNormal=17,13,26
DecorationFocus=181,143,255
DecorationHover=181,143,255
ForegroundActive=181,143,255
ForegroundInactive=181,143,255
ForegroundLink=199,154,255
ForegroundNegative=255,111,155
ForegroundNeutral=216,180,255
ForegroundNormal=232,216,255
ForegroundPositive=216,180,255
ForegroundVisited=227,204,255

[General]
ColorScheme=Noctalia
Name=noctalia

[Icons]
Theme=ColorFlow

[KDE]
ShowDeleteCommand=false
contrast=4

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=148
View Style=DetailTree

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=74,0,220
activeBlend=221,204,255
activeForeground=221,204,255
inactiveBackground=0,0,0
inactiveBlend=181,143,255
inactiveForeground=181,143,255

